<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kmp-XN-rwV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kMy-mi-ajO">
            <objects>
                <tableViewController id="1ua-aA-YqP" customClass="SearchBarTableViewController" customModule="SearchBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPc-3s-gem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7q4-QN-fB3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7q4-QN-fB3" id="1jf-ra-Nf7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ua-aA-YqP" id="70Q-Kx-2ud"/>
                            <outlet property="delegate" destination="1ua-aA-YqP" id="2xe-GQ-s1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hY7-A4-V6m">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1aZ-lJ-jmr">
                            <connections>
                                <segue destination="KOd-lF-VrV" kind="push" id="HMl-my-iel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvP-TG-e8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="215"/>
        </scene>
        <!--Secon Search View Controller-->
        <scene sceneID="Mvq-sk-yhY">
            <objects>
                <viewController id="KOd-lF-VrV" customClass="SeconSearchViewController" customModule="SearchBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0d-9w-qI2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygo-uq-eY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlF-cD-GQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-Go-WxF">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-CR-Ljz">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8Bi-2E-4DK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bi-2E-4DK" id="4CT-C3-AqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIg-CR-Ljz" firstAttribute="top" secondItem="Jie-Go-WxF" secondAttribute="bottom" id="Mxl-1b-wzV"/>
                            <constraint firstItem="KIg-CR-Ljz" firstAttribute="leading" secondItem="mlF-cD-GQb" secondAttribute="leading" id="ec7-ZB-Llw"/>
                            <constraint firstAttribute="trailing" secondItem="KIg-CR-Ljz" secondAttribute="trailing" id="hq2-RR-R4K"/>
                            <constraint firstItem="Ygo-uq-eY8" firstAttribute="top" secondItem="KIg-CR-Ljz" secondAttribute="bottom" id="jaU-4q-Ab2"/>
                            <constraint firstItem="Jie-Go-WxF" firstAttribute="leading" secondItem="mlF-cD-GQb" secondAttribute="leading" id="oMv-gF-Afd"/>
                            <constraint firstItem="Jie-Go-WxF" firstAttribute="top" secondItem="a0d-9w-qI2" secondAttribute="bottom" id="rpl-pS-MkW"/>
                            <constraint firstAttribute="trailing" secondItem="Jie-Go-WxF" secondAttribute="trailing" id="vKu-ul-xpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcQ-k2-ler">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wGa-uy-zcX">
                            <connections>
                                <segue destination="eS1-MV-jGo" kind="push" id="32r-Hk-FiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Jie-Go-WxF" id="rRb-gy-UOE"/>
                        <outlet property="tableView" destination="KIg-CR-Ljz" id="GKL-r6-hsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB0-Ab-xQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="215"/>
        </scene>
        <!--Third Search Bar View Controller-->
        <scene sceneID="XZB-46-p13">
            <objects>
                <viewController id="eS1-MV-jGo" customClass="ThirdSearchBarViewController" customModule="SearchBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xS-zz-Z9s"/>
                        <viewControllerLayoutGuide type="bottom" id="Sop-ED-tg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p8-Fp-gEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18y-aw-miD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DWa-Od-3D4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWa-Od-3D4" id="qwL-sW-mRX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18y-aw-miD" firstAttribute="leading" secondItem="3p8-Fp-gEW" secondAttribute="leading" id="EcI-oV-nLP"/>
                            <constraint firstItem="Sop-ED-tg7" firstAttribute="top" secondItem="18y-aw-miD" secondAttribute="bottom" id="LoG-FF-jSh"/>
                            <constraint firstItem="18y-aw-miD" firstAttribute="top" secondItem="6xS-zz-Z9s" secondAttribute="bottom" constant="-64" id="hca-Il-Gdb"/>
                            <constraint firstAttribute="trailing" secondItem="18y-aw-miD" secondAttribute="trailing" id="xvL-b7-LmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hw-Zb-HQD"/>
                    <connections>
                        <outlet property="tableView" destination="18y-aw-miD" id="AFJ-dP-eIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBk-FP-A10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOB-0J-84C">
            <objects>
                <navigationController id="kmp-XN-rwV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIY-Cj-dKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ua-aA-YqP" kind="relationship" relationship="rootViewController" id="DHu-jK-Lng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPp-B5-YKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="215"/>
        </scene>
    </scenes>
</document>
